<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/tarefaMg">
        <item
            android:id="@+id/editarTarefaMi"
            android:title="Editar tarefa" />
        <item
            android:id="@+id/removertarefaMi"
            android:title="Remover tarefa" />
    </group>
</menu>